## 校招重要时间点

校招只是一个比较统一的时间，又可以具体细分为：暑期实习招聘、秋招、秋招补录、来年春招、甚至是春招补录。

**暑期实习招聘**：暑期实习的招聘对象主要是大三下和研二下的学生，也就是每年的 3-5 月份左右，招聘规模比正式的校招要小一些。对于一些确定要工作而不是读研和不是要读博的同学（特别是专硕）来说，一定要尽自己的最大力量去参加实习。这是因为：

**1**、一段甚至若干段实习经历是可以写在简历上的，还有就是实习是有几率转正的。通过实习上岸可比通过正式秋招上岸要容易一些的，这相当于你在正式秋招前就已经有了一个保底的offer了，在秋招过程中压力也没有那么大。

阿秀的所见所知告诉我：**不要把鸡蛋放在一个篮子里**。

也就是说不是很建议因为已经有了实习offer就放弃正式秋招，阿秀身边有很多人都后悔去了实习的公司了，有一些是转正失败，还有一些则是转正成功后给的offer待遇比较低。

还有一个需要注意的点就是有些公司可能说是有转正名额的，但是转正率很低，10个里可能就只有1个能成功转正，建议实习的小伙伴一定要及时跟自己的小组长请教转正事宜，以及私下里向组内前辈们问转正的情况，争取成功上岸。

**2**、实习过程是可以写在简历上，并且为自己的简历增色不少的，如果你有互联网大中厂的实习经历那就更好了，二面三面的面试官在看到你有实习的时候一般都会深挖你的实习过程的，这样在面试的时候也有的聊。



**秋招：**秋招又分为**提前批**和**正式批**两个阶段，甚至还有**秋招补录**这一环节。

其中提前批一般集中在6月-7月，正式批一般是7月-10月，有个词叫做“金九银十”，就是在形容秋招时期九月和十月是竞争最激烈的时候，因为这个时候基本上互联网公司都开始秋招了，求职者也是最多，竞争也是最大的时候。

- **提前批：**提前批主要是一些公司为了能够更快的抢到一些更好的人才、更优质的人才所设置的，所以提前批一般都是神仙打架（竞争极其激烈，各种本硕985人才），但是**提前批是非常重要的**。因为已经有越来越多的公司看中提前批，有不少公司都是给予二次投递机会的，也就是说如果提前批你挂了，正式批还是能够再次投递这个公司的。

  比如说，我想投递字节跳动的抖音旗下的算法工程师岗位，那么我可以在6月份的时候投递一份简历，如果能通过面试更好。即使不能顺利通过面试，那么在7-10月份秋招正式批的时候我还可以再投递一次算法工程师这个岗位，也就是说提前批给了你一次复活机会。能够有一个“复活甲”，岂不美滋滋儿。所以同学们千万要参加提前批，千万不要因为觉得自己学历不好或者水平不够就放弃了提前批，千万不要，切记切记！

  **换一个角度来说**，即使你是普通学校的学生没有什么很厉害的背景或者经历而被直接刷下来的话，你的简历也不会被直接弃之不用，而是会放在正式批里对你发起面试。说人话就是，你相当于是最早投递正式批的一批人了，比别人能更早被发起面试邀约。

  

- **正式批**：正式批是紧跟在提前批后的，一般提前批结束后马上就会进入正式批环节了。这是整个招聘环节HC最多的时候，建议尽量早一点投递，因为岗位空缺就是那么多，招够一定人数后就不再招了，千万不要想着等自己完全准备好了，万事俱备那种再去投递简历，最好是在提前批就进行简历的投递，因为很有可能出现即使顺利通过面试但坑位不足的情况，导致 offer 无法顺利审批下来。因此一定要尽早投递，早早地占住一个萝卜坑。

  还有一点需要注意的是就是尽量多拿几家公司的意向书（意向书是相当于正式offer前的一种保障），因为只有你多拿几个意向书，在十月底的HR谈薪资期间你才有更多的底气和筹码拿到更高的薪资和更好的待遇。

  我出来打工，不图钱？我图什么啊？要钱，不丢人！

  ![](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.6.4.4/202103/QQ截图20210322222334.png)

  除了这个原因之外还有就是薪资水平并不是一定的，前几届某家公司给的高并不代表今年会继续给的高，前几届某家公司给的低并不代表今年会继续给的低，比如 2020 年秋招中的快手、美团、虾皮涨薪幅度很大，美团直接涨薪1/3，以前 18K 的月薪直接暴涨到 27K ……emmm，真香！所以建议不要死盯着一个公司，多尝试几家公司，到时候选择也更多一些。



**秋招补录**：秋招补录一般是在每年的10月末 - 11月份。主要因为在某些大佬或者因为薪资或者地域等原因拒掉手中的offer后，某些岗位出现了没招满的情况下，这些岗位又重新开始招聘了。

一般来说补录的名额是相对较少一些的，能够在提前批、秋招时期上岸就尽量上岸，不要把宝压在秋招补录甚至是来年的春招时期。在补录环节，多多关注一下招聘网站上的补录信息以及意向公司的官方公众号，最新的补录信息都会在一些招聘网站比如牛客、实习僧和相关公众号放出来的。



**来年春招**：来年的春招一般是在第二年的 3-5 月份，相较于秋招规模，春招的招聘规模要小很多，主要是因为公司企业在整个秋招过程中没有招到足够的人数进行的一次补招，这也是应届毕业生最后一次找到工作的校招机会了。春招时期的竞争压力比秋招时要更大一些，主要原因如下：

- (一) **水平更强**：对于一些没有在秋招环节拿到意向offer的同学来说经历了一整个秋招的历练，整体水平上升了一个台阶，也就是说跟你同期竞争的人更厉害了，整体水平要更高一些的。
- (二) **人数更多**：一些考研失利的大四学生或者考博失利的研三学生也投入了找工作的大军中，人数更多了，竞争激烈程度更大了。
- (三) **名额更少**：春招时期的岗位比秋招时期要少上不少，某些岗位招够人了就不会在春招时期开放该岗位的投递链接了，还有就是岗位HC也更少一些，如果说秋招时期是3-5个人竞争一个岗位，春招时期可能就是8-10个人竞争一个岗位了。



**贴心建议**：虽然很多公司说提前批挂了也不影响正式批的投递，但不可能说是完全没有影响的。对于一些大型的招聘公司来说都是有自己的一套招聘系统的，你每一次的面试都会记录在案，也就是说如果你提前批、正式批都投递了这家公司的这个岗位，那么在正式批的时候面试官是**能够看到你前一次提前批面试的面试结果**的，包括前一个面试官给你打的面试评价和你的面试情况。

即使很多公司都说第二次面试不会受第一次面试结果的印象，emm，你要信你就信，反正我不信哈哈

如果你前一次面试评价极差，你觉得会没有影响吗？

因此并不建议盲目的去投递提前批，如果你提前批面试结果很差，在正式批的时候很可能会对你的面试有影响。

不要以一个纯小白的身份去投递这些大公司，因为大厂面试机会来之不易，不要直接拿大厂练手，最好将这些大厂放在个人秋招安排进程的中期，这个时候你已经有一定的面试经验了，成功率也更高一些。





## 确定工作方向

一般来说，越大的公司分工也就越明确，更加注重技术的深度；一些小一点的公司要求你是个多面手，前端后端测试一把抓，对于技术深度要求低一些，更加注重技术的广度。

因此也更加建议同学们第一份工作找一家大一点的互联网公司，精进一下个人的技术，也能够镀镀金。尽早的确定个人的方向能够节省很多时间，避免像无头苍蝇一样到处乱撞。

目前互联网主要有**算法、前端、后端、客户端、测试**等几个大方向，内存程度**算法>后端>前端>=客户端>测试**。

>这个排名是个人2021年秋招时期所见所感，不喜勿喷~

算法岗位对于学历和论文要求很大，如果你没有很好的学历加成以及论文和相关比赛加持一般不建议去投递算法岗位。

前后端岗位前景较好，需求大，相应的竞争也比较大一些，前后端在大公司小公司都有相应的岗位，后端语言上主要是Java、C++，以及最近几年比较火的 Python、Go语言都可以；前端使用 JS 较多，包括VUE、React等常用框架。

客户端又分为安卓客户端和IOS客户端，客户端主要是一些大中厂需求比较多，就业面相对于前后端是要窄一些的，但是客户端需求较多，对比大家一窝蜂的涌向前后端方向来说，客户端算是竞争小一些的岗位了，不少大公司甚至达到了自掏腰包求客户端简历的程度了。

测试入门算是最简单的一个，对于代码能力要求也没有其他岗位那么强，对于一些代码能力较弱的同学可以尝试测试岗位

