## 求求你了，不要乱写简历了

很多人貌似根本不知道间的重要性，简历真的很重要，比你们想象中的要重要得多！

简历是你跟公司的第一次接触，简历不合格直接pass！纵然你有**张翼德一般万军从中取上将首级**的本领，压根不能上场又能有什么用呢？

你的简历根本到不了面试官手中，就连简历关你都过不了还说什么呢？你说对吧！



###  阿秀个人26版秋招简历迭代修改过程

现先把自己以前修改简历的文章贴一下，简历的写法千千万，我只是分享一下自己的简历修改过程，不喜勿喷！

>此文首发于个人公众号：拓跋阿秀
>
>原文链接：https://mp.weixin.qq.com/s/VrTP58lOui3TQzXoRPQPIg
>
>如需要阿秀个人简历模板与其余优秀简历模板，去阿秀个人公共号下回复关键字“**阿秀简历**”即可白嫖

阿秀在秋招中直接简历挂的只有苏州微软以及拼多多了
其他的互联网公司基本都给面试机会了，靠的是什么？靠我**普通双非学校**的学历吗？

**不是**，靠的就是我迭代了足足 **26** 版的个人简历。

现在阿秀把它分享出来，跟大家分享如何打造自己的简历，然后如何去迭代它，最终直到完美。

![一共26个版本](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/%E8%BF%AD%E4%BB%A326%E7%89%88%E7%9A%84%E7%AE%80%E5%8E%86.png)

**引言** 

首先需要明确一点的就是简历上只是你展示自己的一种途径，最终决定面试成功与否的**关键在于简历内容**，而不是简历本身，获得offer的决定权在你自身实力，如果你本来就很水，简历做得再好也没啥用。

我拿出我第 **1** 版、 **15** 版、 **26** 版的简历为大家展示其中的变化，以下分为**个人信息、专业技能、实习经历、项目经验、奖项荣誉**等这几个部分分别叙述。

**个人信息** 

不扯虚的，直接看效果

![第1版个人信息与教育背景](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/个人信息与教育背景第1版.png)

![第15版个人信息与教育背景](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/个人信息与教育背景第15版.png)

![第26版个人信息与教育背景](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/个人信息与教育背景第26版.png)

**要点**

1、关键信息该有的要有，比如姓名、性别、电话、邮箱，其余的年龄/出生日期、籍贯等可以自己选择写不写，其中**关键部分**该大写大写、该加粗加粗，比如姓名、应聘职位，醒目一点比较好。

2、这里小技巧，在写排名的时候，如果你年级前 **10** ，那你直接写年级排名/总人数，比如 **9/100** 。如果你年纪排名不高，那你就换成 **Top 20%、Top 30%** 这个样子，后者给人的第一感受是比 **20/100、30/100** 这种要好上一些。要知道秋招时期，简历实在是太多了，**HR**在一份简历上用时可能就**10**秒-**30**秒之间，所以你的简历给人的第一印象很重要。

3、关键时间点写清楚，教育经历的时间一般都是从后往前的，把最高学历写在第一个，这个是改不了的，千万不要试图学历造假。

4、要把应聘岗位写清楚。你来应聘公司基本的诚意要有吧，别人招“服务端研发工程师”，你写个“ **C++** 开发工程师”，明显没什么诚意啊，一看就是海投选手，简历被刷的可能就多一分了，我每投一个简历肯定把应聘岗位这一栏修改为对应的岗位名称，不要一份简历投天下。

![部分简历名称](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/部分简历名称.png)

5、放不放照片？个人建议不放，如果你是运营、产品岗可以考虑放或者对自己相貌有自信的同学直接放上去就完事了；技术岗真的没必要。

**专业技能** 

来吧，直接看三版区别。

![第1版专业技能](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第1版专业技能.png)

![第15版专业技能](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第15版专业技能.png)

![第26版专业技能](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第26版专业技能.png)

**要点**

1、技能栈可能是简历中最重要的两项之一（另一个是实习/项目）,如果不匹配的话面试官也没兴趣问下去。比如你是 **C++** 岗位，但是写了很多熟悉**CNN**深度学习、**TensorFlow**框架啥的，挺厉害的，但是抱歉，我们不招你这样的。

2、用好动词：了解、熟悉、掌握、精通四个等级，一般不建议写精通，因为你可能会被怼到怀疑人生。

3、把技能栈描述清楚，并且适当展开。比如不要光秃秃地写一句“熟悉数据结构与算法”，适当展开一下，比如我熟悉十大排序中的快排、归并、堆排，但是其实还有计数排序和桶排序我没有写出来，留了一手。因为面试官很多时候看你会什么反而不问你什么，他会默认你会这些东西，他问一些拓展的点，如果你拓展的能答出来，那写在简历上的还能不会吗？

比如你可以写“冒泡、快排”，不写归并，这样面试官问的时候可能会问“除了冒泡快排，你还知道什么排序？”这个时候你再把你藏起来的归并说出来，并且手撕一下。这一回合下来肯定很加你的面试分啊，面试官以为考查到了你不会的点，其实这都是在你的计划之内的。正所谓**虚虚实实，虚则实之，实则虚之**~满满的都是套路啊。

4、注意细节部分。该大写大写该小写小写，比如 **C++** 而不是 **c++、Java**而不是 **java、Python**而不是**python**、**MySQL** 而不是 **mysql、Redis** 而不是 **redis**，往往细节决定成败，一点一滴慢慢做起。

**实习经历** 

不知道你们发现没有，我在实习经历这一栏字是越来越多的，描述也是越来越具体的。

![第1版实习经历](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第1版实习经历.png)

![第15版实习经历](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第15版实习经历.png)

![第26版实习经历](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第26版实习经历.png)

**要点**

1、对于互联网公司来说，实习是加分项，特别是**大厂实习**，非常加分！所以小伙伴们能去实习一定要去实习。

2、实习过程中要注意找实习中的亮点、难点所在，不要老老实实的把整天写SQL这种杂活一板一眼地写出来了，适当包装自己的工作并不过分，毕竟“**面试造火箭，工作拧螺丝**”，面试可能是最难的一关了。

3、好好描述实习经历。这里并没有什么固定的模板，一般来说可分为：实习背景、所用技术、实习难点、实习成果、个人收获。

> **实习背景**：尽量精简一点，或者像下面我所写的项目背景那样写
>
> **所用技术**：尽可能贴合当前应聘的岗位，把用到的技术说出来。或者你也可以像我这样，我当时实习是一个爬虫岗位，用的是 **Python**，跟 **C++** 其实并不相关，所以我尽量避免 **Python** 字眼的出现。学着灵活一点~
>
> **实习难点**：可以按照“针对XXX问题，采用XXX技术，成功实现了XXXX，最终XXXXX”这样的格式来写，描述清楚。
>
> **实习成果**：最好要有具体的指标说明，比如我简历中的“**7\*24\****小时”、“**32**条”、“**20W***”都是具体的量词，不要说“极大地提高了XX效果”，这种虚的话。如果你不知道具体指标，自己瞎编一个，不要太离谱就行。。。
>
> **个人收获**：站在面试官的角度来说，他是希望看到你在一段实习经历中学到了什么的，所以最好也要有个人收获说明。

**项目经验** 

因为我实习经历本来就不是很好，并不匹配我要应聘的岗位，所以我把重点放在了项目上，我准备的项目真的是花了大心思了，看这三版变化你就能够看出来了。

![第1版项目经验](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第1版项目经验.png)

![第15版项目经验](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第15版项目经验.png)

![第26版项目经验1](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第26版项目经验1.png)

![第26版项目经验2](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第26版项目经验2.png)

![第26版项目经验3](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第26版项目经验3.png)

**要点**

1、项目数量不放太多，**2-3** 个足够了，太多了反而不好，把最想介绍的、把握最大的放在第一个。

2、自己准备的项目千万要注意贴合岗位要求，或者你像我这样直接把实验室的项目拿出来，包装一下。

3、项目描述一定要清晰明了，好好描述。可以参考上面的实习经历，大致分为：项目背景、所用技术、项目工作（自己承担的工作）、项目成果、个人收获，重点描述个人工作部分，这是灵魂所在。简要说来就是“针对XXX问题，采用XXX技术，成功实现了XXXX，最终XXXXX”，或者像我那样写也是可以的。

4、至于怎样在面试中介绍自己的项目，可以参考这篇文章：[如何优雅的介绍自己的项目经历](https://mp.weixin.qq.com/s/aKZ6O0MX3DmR9YLEV7Dw7w)。

5、建议你每次面试的时候都用手机录音再进行面试复盘，听一听自己在面试过程中哪里答的不好，针对性的对简历进行修改，这样你的简历才能逐渐完美。

**奖项荣誉** 

因为简历篇幅有一页多，但两页又不太够的样子，所以在第 **26** 版简历中我把两个比较有含金量一点的奖项单独拎出来介绍了一下，把简历凑到了两页左右。

![第1版奖项荣誉与等级证书](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.2/20201218/第1版奖项荣誉与等级证书.png)

![第15版奖项荣誉与等级证书](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.1/20201218/第15版奖项荣誉与等级证书.png)

![第26版奖项荣誉与等级证书](https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.1.2/20201218/第26版奖项荣誉与等级证书.png)

**要点**

1、该加粗加粗。比如第 **15** 版中我就把两个“**一等奖**”和“**六级**”字眼加粗了，像本科的可以在这里写上一些社团经历或者参加的比赛之类的，毕竟你在学校里呆三四年还是要拿一点事情出来证明你这四年是干了点事的，如果没有的话，那就把你室友的经历借来使使，注意不要说漏嘴了就行。

2、如果要写上**个人评价**也是可以的，但麻烦有点新意和个人思考在里面，不要千篇一律的写自己“爱看书、爱学习”之类的，太假了…那你可以写自己爱看书，比如在“每年当当网消费XXX元，每年固定看 **5** 本技术书；热心于网络课程，在 **B** 站学习 **Java/C++**/前端知识，我在 **B** 站学知识”等还是可以写一写的。

**忠告** 

对于我们普通人而言，要找到一份不错的互联网工作并没有那么容易。希望大家早做准备，平时多积累，不要等到每年的七八月份快找工作的时候，再去准备写简历，那个时候你很可能发现自己啥也没有，过往经历和技术栈就跟一张白纸一样，两眼一抹黑，啥也写不出来。

有意识的去**积累**可以写在简历上的内容，**稳扎稳打、步步为营、一步一个脚印**到最后你才能收获满满的果实，相信我到后期你的收获可能会远远超出自己的预期，那些你以前想也不敢想的公司居然会变得**触手可得**。





### 多用一些简历网站

说真的，千万不要过分相信自己的排版能力，很可能你的简历连对齐都没有对齐。

建议使用一些在线的简历网站，别人把排版给你做好了，直接往里面填内容，它不香吗？

完事了，自动生成简历，排版大气又能节省时间，直接导出PDF格式即可，不省事吗？

一些比较不错的简历网站，比如超级简历、500丁之类都不错。

这里也推荐一个小众的简历网站：**职徒简历**，还不错。是我在找工作期间华为 **HR** 告诉我的，这个网站貌似刚建立没多久所以还能白嫖七天会员，白嫖不要钱的事可不能少了我:smirk: 。

扫描下方二维码就能白嫖七天会员了

<img src="https://cdn.jsdelivr.net/gh/forthespada/mediaImage1@1.6.4.4/202103/职徒简历七天会员邀请二维码.jpg" style="zoom:50%;" />



### 投递简历的三种方式

对于校招应届生来说，投递简历的途径主要有三种，1、校园宣讲会 2、网申 3、内推。

**1、校园宣讲会**

校招宣讲会一般都会有一些笔试，笔试过了即可参加正式的面试，去的时候带好笔试的东西即可。

现在也有一些线上的宣讲会，经常都是会有一些互动环节的，观众提出自己比较关心的问题，然后主持人或者嘉宾现场回答，对于那些被抽中问题的同学一般会有一些小礼品发放比如U盘，鼠标垫之类的。

除此之外还会有一些直通面试卡的发放，也就是不需要笔试，简历筛选过关即可直接面试。

**2、网申**

网申基本算是投递人数最多的一种方式，通过招聘网站或者官网进行信息的填写，直接投递即可。需要注意的是，不同公司用的简历系统都是独立的，所以很有可能你每投递一家公司就要填写一次，真的真的很累人滴！最开始填写的时候可能还是比较有耐心，慢慢的你就会觉得有点烦，阿秀建议午饭后坐在座位上没事了就填一个，哈哈。

**3、内推**

这也是近几年越来越流行的一种方式了，直接找意向公司内部的员工帮忙推荐即可，比如已经入职成功的学长学姐，阿秀建议能找内推一定要找内推，否则简历很容易石沉大海，连求职进度都不知道。

此外牛客网上也经常有一些人发布招聘信息，基本都会附赠内推码或者内推邮箱或者搜寻自己想要投递的岗位获取内推码，然后发邮件过去就好，还有部分公众号也是可以找到内推信息的，注意关注即可。

内推对于内推人来说也是有好处的，基本上每个大厂内推成功都是有奖金的，他内推你，如果你能够顺利入职的话，内推员也是会拿到奖金的，内推基本是双赢的。

虽然很多人说现在人均内推，基本没啥用，但是我还是觉得能内推就内推，人均内推+你不内推，那你不就吃亏了吗，说不定能起作用呢。

这里有两个需要注意的点：

1、注意及时添加内推人的联系方式比如微信QQ等，及时了解内推信息，很多同学随便找了一个内推码就写上去了，到最后也不知道自己的内推情况到底如何了。

2、注意发送简历的格式，最好是PDF的，这样简历格式才不会改变。word在不同电脑上格式可能会有所变化，还有就是别人无法修改你的简历，内推人也能更快更方便的打开。

发送给招聘邮箱的简历也要注意命名和格式：一般只发中文版本，除非你投递的岗位明确要求需要英文简历，简历命名格式为：姓名+职位+意向工作地+电话，邮件标题也命名为：内推+姓名+岗位+意向工作地+电话，因为这样也方便别人更快地把你的简历推送到合适的岗位中去。

予人方便也是于己方便，相比于标题为“工作”的邮件，内推人或者HR也更愿意打开一份标题为“内推+姓名+岗位+意向工作地+电话”的邮件。